
{% extends "imageprediction.html" %} {% block content %}
<div style="float:left">
<br>
<br>
<h5> <font color="black" size="5" font-family="sans-serif"><b>Upload image to classify</b></font></h5><br><br>

<div>
    <form id="upload-file" method="post" enctype="multipart/form-data">
       <label for="imageUpload" class="upload-label">
            Choose...
        </label>
        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
    </form>

    <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Classify</button>
       </div>
    </div>

    <div class="loader" style="display:none;margin-left: 450px;"></div>

    <h3 id="result">

        <span> style="padding-top: 25px;">Food Classified is : <br><u>{{showcase}}{{showcase1}}</u> </span>
    </h3>

</div>
</div>



{% endblock %}